# SubscriptionService

./: pom.xml
src/main/java/controller/: ProductClient.java  Subscription.java  SubscriptionApplication.java  SubscriptionController.java  SubscriptionRepository.java  SubscriptionRequest.java  SubscriptionService.java
src/main/resources/: application.properties
